--- # configuration settings of gringr
name:         gringr                    # the name the bot will have
jid:          <someone@superfeedr.com>  # the superfeedr jabber-id
password:     <somethingverysecret>     # your password for the superfeedr jid
mode:         <private|public>          # should be public or private

private: # only the given jabber id will receive stanzas from the bot
  jid:        <someone@axmppserver.dom> # mostly your jabber-id

public:  # starts the bot as a service for many users
  jid:        <someone@axmppserver.dom> # the jid which from the bot will be working
  password:   <somethingverysecret>     # your password for the worker jid

default: # default settings
  mode:       all                       # all or title are implemented
  use xhtml:  true                      # enables xhtml stanzas
  use status: true                      # enables fetch status
...
